
/* font-family: 'Montserrat', sans-serif; */
*{
    /* outline: 1px solid red;  */
}
body{
    margin: 0;
    padding: 0;
    display: block;
    /* overflow: hidden; */
    font-family: 'Montserrat', sans-serif!important;
}
p{
    line-height: 16px;
    font-size: 15px;
}
a:hover{
    text-decoration: none!important;
}
.boldLine{
    width: 30px;
    height: 3px;
    background: #314ca4;
    margin: 10px auto;
}

/* navbar .......................................................................... */




.navbar-brand {
    color: #000;
    padding: 0 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 3px;
}

.nav-menu {
    background: transparent;
    padding: 30px;
    position: fixed;
    width: 100%;
    z-index: 9999;

    transition: all .4s;
}

@media (max-width:34em) {
    .nav-menu {
        background: #000 !important;
    }
}

.nav-item {
    padding: 0 10px;
}

.menu-item {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 11px;
    letter-spacing: 2px;
    color: #000000;
    text-transform: uppercase;
}

@media (max-width: 34em) {
    .menu-item {
        padding: 10px 10px 10px;
    }
}

.navbar-toggler {
    cursor: pointer;
    outline: 0;
}

.ham {
    transition: width 0.3s;
    background: #F9F8F7;
}

.line1, .line3  {
    width: 28px;
    height: 2px;
    margin: 6px;    
    transition:  0.4s;
    
}

.change .line1 {
    transform: rotate(-45deg) translate(-3px, 2px);
}

.change .line3 {
    transform: rotate(45deg) translate(-3px, -2px);
}

.menu-item:hover {
    color: rgb(219, 82, 82);
}

.nav-active {
    color: rgb(214, 86, 86);
}

.dropdown-item {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.costum-navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #000 !important;  
    position: fixed;
}

.brandName h2{
    color: #314ca4;
    font-weight: 600;
    text-transform: lowercase;
}


/* .topNav{
    background: #ffffff;
    box-shadow: 0 10px 10px -10px rgba(87, 97, 100, 0.35)
}

.brandName h2{
    color: #314ca4;
    font-weight: 600;
}
.pageLink a{
    font-size: 12px;
    font-weight: 600;
} */

/* banner........................................................................ */

.topBanner{
    background-color: #f6f6f6;
}
/* @media screen and (max-width : 770px) {
    .topBanner .container{
    }
} */
.topBanner .container{
    background-repeat: no-repeat;
    background-image: url(assets/bl1.png);
    /* background-color: #f6f6f6; */
    background-size: contain;
    background-position: right; 
}
.j-cover{
    height: 100vh;
    padding-top: 20%;
    max-width: 500px;
    
}
.j-cover h4{
    font-size: 2rem;
    font-weight: 400;
}
.j-cover h4{
    color: #000;
}
.pTag{
    color: #000000;
    padding-left: 20px 0;
}
.mainButton{
    background: #314ca4;
    color: #fff;
    box-shadow: 0 14px 34px -10px rgba(0,0,0,.15), 0 14px 34px -10px rgba(0,0,0,.15);
    text-align: inherit;
    line-height: 9px;
    border-width: 2px;
    margin: 0px;
    padding: 12px 35px;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: 12px;
}
.mainButton:hover{
    transition: width .25s,box-shadow 1s;
}

/* category card........................................................ */

.serviceDiv{
    padding: 100px;
    /* background-color: #d5d5d5; */
}
.servSh{
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #314ca4;
    padding-bottom: 13px;
}
.servHead{
    text-align: center;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 30px;
}
.icoN{
    font-size: 50px;
    padding: 25px;
    color: #424c4d;
}
.cDeck{
    padding: 30px;
}
@media screen and (max-width : 770px) {
    .cDeck{
        padding: 0px;
    }
}
.serviceDiv .card{
    text-align: center;
    border: none!important;
    background: #f6f8ff;
    position: relative;
}
.serviceDiv .card::before{
    content: "";
    position: absolute;
    left: 10%;
    bottom:0;
    width: 80%;
    height: 20px;
    background: blue;
    opacity: 0.15;
    z-index: -1;
    filter: blur(16px);
}
.serviceDiv .card-body{
    display: flex;
    align-items: center;
}
.cdServ{
    padding-bottom: 44px;

}
.serviceDiv .card-body h5{
    padding-top: 20px;
    color: black;
    text-align: left;
    font-size: 1rem;
}
.cService{
    font-size: 30px;
    background: blue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 17px;
    padding: 11px;
    color: #fff;
    box-shadow: 0px 0px 0px 9px #d3d3ff;
    margin: 19px 30px 19px 19px;
}

/* bg banner............................................................. */

.secBanner{
    background-repeat: no-repeat;
    background-color: rgb(19, 25, 46);
    
    position: relative;
    
}
.secBanner::before{
    content: "";
    background-image: url(assets/cover.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5; 
    display: block!important;
    /* z-index: -1; */
}
.bgH{
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bgH h3,h5{
    color: #ffffff;
    z-index: 20;
}
.bgH h3{
    font-size: 40px;
}
.bannerC{
    background: #ffffff;
    color: #314ca4;
}

/* bg img card................................................................. */

.bgIm{
    padding: 100px;
}
.bgIm p{
    padding-bottom: 40px;
}
.rIcon{
    border: 1px solid #fff;
    padding: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.Licon{
    color: #fff;
}
.bgIm .bCard{
    padding: 3rem 2rem;
}
.bCard h5{
    padding-top: 25px;
}
.bCard h6{
    color: #fff;
}

.bgIm .card{
    /* background-image: url(assets/cardimg.jpg); */
    background-size: cover;
    background-position: center;
    border-radius: 0;
    overflow: hidden;
}
.bCard{
    /* background-color: #14212fd1; */
}
@media screen and (max-width : 770px) {
    .bCard{
        background-color: #14212fd1;
    }
    .cdServ {
        padding-bottom: 0px;
    }
}
@media screen and (min-width : 770px) {
    .bCard{
        opacity: o;
        /* transform: translate(-142px, 2px); */
        transition: all 0.5s ease;
    }
    .card:hover .bCard{
        background-color: #14212fd1;
        /* transform: translate(0px, 0px); */
        opacity: 1;
    }
}
@media screen and (min-width : 770px) {
    .dLay{
        transform: translate(-142px, 2px);
        transition: all .15s ease;
    }
    .card:hover .dLay{
        transform: translate(0px, 0px);
        transition-delay: 0.25s;
    }
}
.bgIm .card1{
    background-image: url(assets/card1.jpg);
}
.bgIm .card2{
    background-image: url(assets/card2.jpg);
}
.bgIm .card3{
    background-image: url(assets/card3.jpg);
}
.bgIm .card4{
    background-image: url(assets/card1.jpg);
}
.bgIm .card5{
    background-image: url(assets/card2.jpg);
}
.bgIm .card6{
    background-image: url(assets/card3.jpg);
}
.bgIm .card7{
    background-image: url(assets/card1.jpg);
}
.bgIm .card8{
    background-image: url(assets/card2.jpg);
}

/* bg about banner........................................................... */

/* .thdBanner{
    background-repeat: no-repeat;
    background-color: rgb(19, 25, 46);
    position: relative;
} */
.thdBanner{
    background-color: rgb(19, 25, 46);;
}
.thdBanner{
    background-repeat: no-repeat;
    background-image: url(assets/Artboard.jpg);
    background-size: contain;
    background-position: left; 
    background-size: 850px;
    /* min-height: 700px; */
}
/* .thdBanner::before{
    content: ""
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5; 
    display: block!important;
} */
.thdBanner .bgA{
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin-left: auto;
    padding-left: 50px;
    text-align: left;
}
.thdBanner .bgA h4, .p-bga {
    color: #ffffff;
    z-index: 20;
}
.thdBanner .bgA h4{
    font-size: 2.0rem;
}

/* clint carousel........................................................................ */


.clientSh{
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #314ca4;
    padding-bottom: 13px;
}
.clientHead{
    text-align: center;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 30px;
}
.clientSwip .pText{
    color: #000;
    text-align: center;
    font-weight: 500;
}

.clientSwip .clientSwip{
    padding: 100px;
}



/* testimonial carousel.................................................................. */

@media screen and (max-width : 770px) {
    .testiCarousel{
        margin: auto;
        /* width: 18rem!important; */
    }
    #testimonials{
        width: 19rem!important;
    }
}
.testiCarousel{
    padding-top: 5%;
    padding-bottom: 100px; 
}
#testimonials {
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    width: 37rem;
    background: #13192e;
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
}
#testimonials ul {
    display: flex;
    margin: 0;
    padding: 0;
    width: calc(100% * 4);
    height: 100%;
    padding-left: 0;
    list-style: none;
    animation: testimonial-slide 61s infinite;
}
#testimonials ul li {
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: calc(100% / 4);
    flex-shrink: 0;
    user-select: none;
    box-sizing: border-box;
    line-height: 1.5;
}
#testimonials ul li .testimonial-body {
    flex-grow: 1;
    margin: 0;
    quotes: "“" "”" "‘" "’";
}
#testimonials ul li .testimonial-body:before, #testimonials ul li .testimonial-body:after {
    display: inline-block;
    position: relative;
    transform: scale(1.25);
}
#testimonials ul li .testimonial-body:before {
    content: open-quote;
    left: -1px;
}
#testimonials ul li .testimonial-body:after {
    content: close-quote;
    right: -1px;
}
#testimonials ul li .testimonial-profile {
    position: relative;
    white-space: nowrap;
    margin-top: 0.75rem;
}
#testimonials ul li .testimonial-profile .img-cover {
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 1000px;
    box-shadow: 0 7px 10px -2px rgba(94, 114, 128, 0.55);
    transition: all 0.15s ease-in-out;
    background: rgba(0, 0, 0, 0.375);
    opacity: 0;
    z-index: 1;
}
#testimonials ul li .testimonial-profile .img-cover:after {
    content: "\f04b";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.15s ease-in-out;
    z-index: 999;
}
#testimonials ul li .testimonial-profile svg {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 4px rgba(51, 165, 255, .5));
    transform: rotate(90deg);
    overflow: visible;
    z-index: 1;
    animation: testimonial-progress-svg 15.25s infinite;
   /*linear*/
    pointer-events: none;
}
#testimonials ul li .testimonial-profile svg circle {
    transform-origin: center;
    cx: 24;
    cy: 24;
    r: 24;
    stroke-linecap: round;
    fill: none;
    stroke: #33a5ff;
    stroke-width: 4px;
    stroke-dasharray: 150.7964472;
    stroke-dashoffset: 150.7964472;
    animation: testimonial-progress-circle 15.25s infinite;
   /*linear*/
}
#testimonials ul li .testimonial-profile img, #testimonials ul li .testimonial-profile span, #testimonials ul li .testimonial-profile small {
    float: left;
    white-space: inherit;
}
#testimonials ul li .testimonial-profile img {
    margin-right: 0.75rem;
    width: 48px;
    height: 48px;
    border-radius: 1000px;
    box-shadow: 0 7px 10px -2px rgba(94, 114, 128, 0.55);
    transition: all 0.1s ease-in-out;
}
#testimonials ul li .testimonial-profile span {
    vertical-align: top;
    font-weight: 500;
    color: #5e7280;
}
#testimonials ul li .testimonial-profile small {
    font-weight: 300;
    color: #94a5b0;
}
#testimonials ul li .testimonial-profile small[data-social]:before {
    display: inline-block;
    margin-right: 10px;
    font-family: "Font Awesome 5 Brands";
    font-size: inherit;
    transform: scale(1.1);
}
#testimonials ul li .testimonial-profile small[data-social][data-social="facebook"]:before {
    content: '\f082';
    color: #3b5998;
}
#testimonials ul li .testimonial-profile small[data-social][data-social="twitter"]:before {
    content: '\f099';
    color: #1da1f2;
}
#testimonials ul li .testimonial-profile small[data-social][data-social="google"]:before {
    content: '\f0d5';
    color: #ea4335;
}
#testimonials ul:hover, #testimonials ul:hover svg, #testimonials ul:hover circle {
    animation-play-state: paused !important;
}
#testimonials ul:hover li .testimonial-profile .img-cover {
    opacity: 1;
    transition: all 0.15s ease-in-out;
}
#testimonials ul:hover li .testimonial-profile .img-cover:after {
    content: "\f04c";
}
@keyframes testimonial-slide {
    0%, 24.5901639344% {
        transform: translateX(calc(0 * (100% / 4)));
   }
    25%, 49.5901639344% {
        transform: translateX(calc(-1 * (100% / 4)));
   }
    50%, 74.5901639344% {
        transform: translateX(calc(-2 * (100% / 4)));
   }
    75%, 99.5901639344% {
        transform: translateX(calc(-3 * (100% / 4)));
   }
    100% {
        transform: translateX(0);
   }
}
@keyframes testimonial-progress-svg {
    0% {
        filter: drop-shadow(0 0 4px rgba(51, 165, 255, .5));
   }
    49.1803278689% {
        filter: drop-shadow(0 0 4px rgba(64, 184, 169, .5));
   }
    98.3606557377%, 99.1803278689% {
        filter: drop-shadow(0 0 4px rgba(77, 203, 82, .5));
   }
    99.1803278689%, 100% {
        filter: drop-shadow(0 0 4px rgba(77, 203, 82, .5));
   }
}
@keyframes testimonial-progress-circle {
    0% {
        stroke: #33a5ff;
        stroke-width: 3px;
        stroke-dasharray: 150.7964472;
        stroke-dashoffset: 149.7964472;
        transform: rotate(0deg);
   }
    49.1803278689% {
        stroke-dasharray: 41.887902;
        stroke-dashoffset: 37.4491118;
   }
    98.3606557377%, 99.1803278689% {
        stroke: #4dcb52;
        stroke-width: 3.5px;
        stroke-dasharray: 150.7964472;
        stroke-dashoffset: 0;
        transform: rotate(2340deg);
   }
    99.1803278689%, 100% {
        stroke: #33a5ff;
        stroke-width: 0px;
        stroke-dashoffset: 149.7964472;
        transform: rotate(0deg);
   }
}


/* achivement....................................................................................... */



.achive{
    background-color: #dfe6e7;
    padding: 100px;
    padding-top: 50px!important;
    padding-bottom: 100px;
}
.achive .mcAchive p{
    color: grey;
    font-size: 2rem;
    font-weight: 700;
}
/* *, *:before, *:after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
} */
 /* html, body {
	 font-size: 62.5%;
	 font-family: 'Raleway', sans-serif;
} */
 /* @media screen and (max-width : 620px) {
	 html, body {
		 font-size: 45%;
	}
}
 @media screen and (max-width : 480px) {
	 html, body {
		 font-size: 70%;
	} */
/* } */
.achive .forhtml {
	 background: radial-gradient(circle at bottom, #aac1c7, #f7fbfb 80%) no-repeat center center fixed;
	 background-size: cover;
}
 /* body {
	 color: #686e74;
	 overflow-x: hidden;
	 min-height: 100vh; */
/* } */
 section {
    width: 70vw;
    max-width: 59rem;
    min-width: 100%;
	 margin: 0 auto;
}
 @media screen and (max-width : 480px) {
	 section {
		 min-width: 19rem;
	}
}
.mcAchive  {
	 font-size: 4rem;
	 font-weight: 900;
	 padding-top: 10vh;
}
 @media screen and (max-width : 480px) {
    .mcAchive {
		 font-size: 3rem;
		 text-align: center;
		 position: relative;
		 padding-top: 6vh;
	}
}
.mcAchive:after {
	 content: "";
	 display: block;
	 height: 0.3rem;
	 width: 5.4rem;
	 background-color: #fbcd8a;
	 transform: translate(0.3rem, 2rem);
}
 @media screen and (max-width : 480px) {
    .mcAchive:after {
		 left: 50%;
		 position: absolute;
		 transform: translate(-50%, 2rem);
	}
}
.achive .cards {
	 padding-top: 6rem;
	 display: flex;
	 justify-content: space-between;
}
 @media screen and (max-width : 480px) {
	.achive .cards {
		 flex-direction: column;
		 align-items: center;
	}
}
.achive .card {
    width: 15rem;
    height: 16.5rem;
	 background-color: #f9fbfb;
	 border-radius: 6px;
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 color: #5a6c7a;
	 font-size: 1rem;
	 font-weight: 700;
	 letter-spacing: 0.05rem;
	 box-shadow: 0 1rem 3rem #aac1c7;
}
 @media screen and (max-width : 480px) {
	.achive .card {
		 margin-bottom: 2rem;
	}
}
.achive .card__svg-container {
	 height: 50%;
	 display: flex;
	 justify-content: center;
	 align-items: flex-end;
}
.achive .card__svg-wrapper {
     /* width: 8rem; */
     font-size: 4rem;
}
.achive .card__count-container {
	 flex-grow: 1;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
.achive .card__count-text {
	 transform: translate(0, -0.5rem);
}
.achive .card__count-text--big {
	 text-transform: uppercase;
	 font-size: 3rem;
	 font-weight: 300;
}
.achive .card:after {
	 content: "";
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
     width: 16rem;
     height: 4.625rem;
     transform: translate(-0.5rem, 16.5rem);
	 pointer-events: none;
}
.achive .card--oil:after {
    background-image: radial-gradient(ellipse at top, rgba(125, 178, 222, 0.52), transparent 70%);
}
.achive .card--tree:after {
	 background-image: radial-gradient(ellipse at top, rgba(106, 191, 96, 0.5), transparent 70%);
}
.achive .card--water:after {
	 background-image: radial-gradient(ellipse at top, rgba(96, 203, 231, 0.5), transparent 70%);
}
 

/* clint carouselswiper............................................................................................... */



.clientSwip{
    padding: 80px;
    /* padding-bottom: 80px; */
}
.customer-logos {
    /* background-color: #111; */
    padding: 20px;
  }
  
  /* Slider */
  .slick-slide {
      margin: 0px 20px;
  }
  
  .slick-slide img {
      width: 70%;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
  
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
  
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
  
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
  
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
  
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
  
      height: auto;
  
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }

  /* ...................................swiper end.................................... */

  /* team........................................................................ */

.teamCard{
    padding: 50px;
    background-color: #dfe6e7;
}
.tcCard{
    border: none!important;
}
#team h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 35px;
    color: #5352ed;
    font-weight: bold;
}
#team h3{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 530;
    color: #5a6c7a;
}
#team h5{
    color: #5a6c7a;
    font-size: 1rem;
}
/* .imgpos{
    
} */
.txtpr{
    font-size: 15px;
}
#team img{
    margin-top: -50px;
    box-shadow: rgb(170, 193, 199) 0px 1rem 3rem;
}
#team i{
    font-size: 26px;
    color:#5a6c7a;
}
#team p{
    font-weight: 500;
}
#team .card{
    border-radius: 0;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    background: #dfe6e7;
}
/* #team .card:hover{
    background: #5a6c7a;
    color: #fff;
    border-radius: 5px;
    border:none;
} */
/* #team .card:hover h3, #team .card:hover h5, #team .card:hover i, #team .card:hover{
    color: #fff;
} */

/* featuredin......................................................................... */

.featured {
    padding: 100px;
}
.featured .carD:hover{
    background-color: #fff;
}
.featured .carD {
    width: 350px;
    padding: 30px;
    background: #aeb7b9;
    margin: auto;
    transition: 0.3s ease;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
.cofd{
    display: flex;
}
.featured .carD h1 {
    font-size: 25px;
}
.featured .carD:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, .8);
    transform: translateY(-10px) scale(1.02);
}
.featured .carD:hover .entry-title {
    background-position: -100% 0;
}
.featured .entry-title {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, rgb(90, 108, 122) 50%);
    background-size: 200%;
    background-position: 0 0;
    display: inline;
    transition: 0.5s ease-in-out;
    font-family: raleway, arial, sans-serif;
    text-transform: uppercase;
}
.featured .entry-title a {
    color: white;
    text-decoration: none;
}
.featured small {
    margin-top: 20px;
    display: block;
    font-family: raleway, arial, sans-serif;
    color: white;
    text-transform: uppercase;
}
.featured small a {
    font-weight: 700;
    color: #5a6c7a;
    text-decoration: none;
}
.featured span {
    display: block;
    margin-top: 10px;
    font-family: raleway, arial, sans-serif;
    font-weight: 700;
    color: #5a6c7a;
}
.featured span a {
    color: #5a6c7a;
}
.featured .iklan {
    position: fixed;
    bottom: 0;
    right: 0;
    background: white;
    width: 200px;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.featured .iklan p {
    margin: 0 0 15px;
    line-height: 1.4;
    color: #333;
}
.featured .iklan a {
    background-color: #ff4757;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 14px;
}


  /* faqs............................................................................................ */

  /* @import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap'); */
.faq * {
	 box-sizing: border-box;
}
.faq *::before, *::after {
	 box-sizing: border-box;
}
.faq{
    padding: 50px;
}
.section__headline{
  font-family: 'Varela Round', sans-serif;
  font-size: 40px;
  font-weight: light;
  color: #5a6c7a;
  padding-left: 15px;
  padding-top: 30px;
}
@media screen and (max-width : 760px){
    .section__headline{
        font-size: 20px;
    }
    .faq .accordion .accordion-item{
        width: 19rem!important;
    }
    .faq .accordion .accordion-item span,p{
        font-size: 15px;
    }
}
 /* body {
	 margin: 0;
	 padding: 0;
	 font-family: 'Hind', sans-serif;
	 background: #fff;
	 color: #4d5974;
	 display: flex;
	 min-height: 100vh;
} */
.faq .container {
	 margin: 0 auto;
	 /* padding: 4rem; */
	 width: 100%;
}
.faq .accordion .accordion-item {
     border-bottom: 1px solid #e5e5e5;
     width: 40rem;
     margin: auto;
}
.faq .accordion .accordion-item button[aria-expanded='true'] {
	 border-bottom: 1px solid #03b5d2;
}
.faq .accordion button {
	 position: relative;
	 display: block;
	 text-align: left;
	 width: 100%;
	 padding: 1em 0;
	 color: #7288a2;
	 font-size: 1.15rem;
	 font-weight: 400;
	 border: none;
	 background: none;
	 outline: none;
}
.faq .accordion button:hover, .accordion button:focus {
	 cursor: pointer;
	 color: #03b5d2;
}
.faq .accordion button:hover::after, .accordion button:focus::after {
	 cursor: pointer;
	 color: #03b5d2;
	 border: 1px solid #03b5d2;
}
.faq .accordion button .accordion-title {
	 padding: 1em 1.5em 1em 0;
}
.faq .accordion button .icon {
	 display: inline-block;
	 position: absolute;
	 top: 18px;
	 right: 0;
	 width: 22px;
	 height: 22px;
	 border: 1px solid;
	 border-radius: 22px;
}
.faq .accordion button .icon::before {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 9px;
	 left: 5px;
	 width: 10px;
	 height: 2px;
	 background: currentColor;
}
.faq .accordion button .icon::after {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 5px;
	 left: 9px;
	 width: 2px;
	 height: 10px;
	 background: currentColor;
}
.faq .accordion button[aria-expanded='true'] {
	 color: #03b5d2;
}
.faq .accordion button[aria-expanded='true'] .icon::after {
	 width: 0;
}
.faq .accordion button[aria-expanded='true'] + .accordion-content {
	 opacity: 1;
	 max-height: 9em;
	 transition: all 200ms linear;
	 will-change: opacity, max-height;
}
.faq .accordion .accordion-content {
	 opacity: 0;
	 max-height: 0;
	 overflow: hidden;
	 transition: opacity 200ms linear, max-height 200ms linear;
	 will-change: opacity, max-height;
}
.faq .accordion .accordion-content p {
	 font-size: 1rem;
	 font-weight: 300;
	 margin: 2em 0;
}
 


  /* footer.................................................................... */

  .footDiv{
    background-color: rgba(0, 0, 0, 0.82);
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .footDiv h3,li{
    color: #fff;
  }
  .footDiv .soIcon{
      margin: 0;
      display: flex;
      padding-left: 0;
  }
  .footDiv ul{
    list-style: none;
  }
  .footDiv ul li{
      padding: 10px;
  }
  .footItm li{
      font-size: 0.8rem;
  }